# Значение константы должно подходить для использования в домене, т.к. оно используется как базовый домен проекта
PROJECT_NAME=bitrix-test

# Должно совпадать с наименованием параметров сети в composer.yaml и traefik.yaml файлах
NETWORK_NAME=project-network

# База данных
# В качестве названия бд используем PROJECT_NAME
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=bitrix
MYSQL_PASSWORD=bitrix